{
	"BotToken": "token",
	"CacheFolders": [
		"__pycache__",
		"cogs/__pycache__",
		"tools/utils/__pycache__"
	],
	"Permissions": 8,
	"Prefix": ",",
	"Whitelist": [
		200391563346575361
	],
    "IpKey": "key"
}
